# Supabase Configuration
VITE_SUPABASE_URL=https://your-supabase-url.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_BUCKET=Infoseum

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=ProjectName

# Builder.io Configuration
VITE_PUBLIC_BUILDER_KEY=your_builder_public_key

# API Configuration
PING_MESSAGE=ping pong
