# Supabase Configuration
VITE_SUPABASE_URL=https://kbvswyvkqwvtvrwcsbdj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1Vx66ncmS0GgAx9-v_O6GQ_-c3EwEdf
VITE_SUPABASE_BUCKET=Infoseum

# MongoDB Configuration
MONGODB_URI=mongodb+srv://hardik:Hardik1@infoseum.a4beisu.mongodb.net/?appName=Infoseum

# Builder.io Configuration
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__

# API Configuration
PING_MESSAGE=ping pong
